<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kurka.phonegap</groupId>
	<artifactId>gwt-phonegap-showcase</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GWT PhoneGap</name>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>

					<execution>
						<id>compile gwt</id>
						<phase>test</phase>
						<goals>
							<goal>compile</goal>

						</goals>
					</execution>

				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>


					<execution>
						<id>copy compiled GWT JavaScript direct to target folder</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<copy todir="target/${project.artifactId}-${project.version}" >
									<fileset dir="war/"> 
									<exclude name="WEB-INF/" />
									</fileset>
								</copy>
								
								<copy todir="target/${project.artifactId}-${project.version}-phonebuild" >
									<fileset dir="target/${project.artifactId}-${project.version}/"> 
									</fileset>
								</copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.kurka.phonegap</groupId>
			<artifactId>gwt-phonegap</artifactId>
			<version>0.7-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



</project>