<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gwt-phonegap</artifactId>
        <groupId>org.dvelop.phonegap</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gwt-phonegap-iphone-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <gwt.param/>
        <site.deploymenturl></site.deploymenturl>
        <gwt.runTarget>org.dvelop.phonegap.iphone.gui.IPhoneGuiTest/index.html</gwt.runTarget>
        <gwt.compileTarget>org.dvelop.phonegap.iphone.gui.IPhoneGuiTest</gwt.compileTarget>
        <gwt.version>2.0.3</gwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dvelop.phonegap</groupId>
             <artifactId>gwt-phonegap-iphone</artifactId>
               <version>0.0.1-SNAPSHOT</version>

        </dependency>
    </dependencies>

       <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.3-SNAPSHOT</version>
                <executions>

                    <execution>
                        <id>generate web.xml for HostedMode for war folder</id>
                        <!--
                                  the goal mergewebxml should only be called in phase
                                  generate-resources, because only then all Servlets from depended
                                  projects will be included
                              -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <webXmlServletPathAsIs>true</webXmlServletPathAsIs>

                        </configuration>
                        <goals>
                            <goal>mergewebxml</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate web.xml for target</id>
                        <phase>test</phase>
                        <configuration>
                            <webXmlServletPathAsIs>false</webXmlServletPathAsIs>

                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>mergewebxml</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <execution>
                        <id>copy merged web.xml to war folder</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="@@@@@@@@@@@@@@@@ COPY web.xml @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"/>
                                <copy verbose="true" file="target/web.xml" todir="war/WEB-INF/"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>copy compiled GWT JavaScript direct to webapp folder</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/${project.artifactId}-${project.version}/">
                                    <fileset
                                            dir="target/${project.artifactId}-${project.version}/${gwt.compileTarget}/">
                                    </fileset>
                                </copy>

                                <delete includeEmptyDirs="true">
                                    <fileset
                                            dir="target/${project.artifactId}-${project.version}/${gwt.compileTarget}/"/>
                                </delete>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>

                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceExcludes>
                        .gwt-tmp/**/*,
                        ${groupId}.App-aux/**/*,
                        index.html,
                        **/*.gwt.xml,
                        WEB-INF/classes/**/common/**/*Async.class,
                        WEB-INF/classes/**/public/**,
                        WEB-INF/lib/*-sources.jar
                        <!--
                            dont include sources in final package
                        -->
                    </warSourceExcludes>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>